{
  "name": "front-i18n",
  "displayName": "Vue 国际化开发助手",
  "description": "快速为中文 Vue 项目添加国际化支持",
  "keywords": [
    "vue",
    "front",
    "前端",
    "i18n",
    "国际化",
    "多语言",
    "helper"
  ],
  "version": "0.0.2",
  "publisher": "hancel",
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "assets/logo.png",
  "main": "./out/extension.js",
  "license": "MIT",
  "repository": "https://github.com/imlinhanchao/vsc-vue-i18n",
  "activationEvents": [
    "onCommand:front-i18n.autoRecognition"
  ],
  "contributes": {
    "commands": [
      {
        "command": "front-i18n.autoRecognition",
        "title": "自动识别中文",
        "icon": "$(vue-auto-recognition)"
      },
      {
        "command": "front-i18n.addText",
        "title": "添加到国际化"
      },
      {
        "command": "front-i18n.removePosition",
        "title": "移除翻译位置"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "front-i18n.autoRecognition",
          "group": "navigation",
          "when": "editorLangId == vue || editorLangId == javascript || editorLangId == typescript"
        }
      ]
    },
    "icons": {
      "vue-auto-recognition": {
        "description": "自动识别",
        "default": {
          "fontPath": "assets/icons/icon.woff2",
          "fontCharacter": "\\e661"
        }
      }
    },
    "configuration": {
      "title": "Vue 国际化开发助手",
      "properties": {
        "front-i18n.appId": {
          "type": "string",
          "default": "",
          "markdownDescription": "百度翻译接口 appId，若不设置则无法自动生成 Key 与自动翻译导出结果。申请方法见[百度翻译文档](http://api.fanyi.baidu.com/product/113)(有免费额度)"
        },
        "front-i18n.appKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "百度翻译接口 API Key，若不设置则无法自动生成 Key 与自动翻译导出结果。申请方法见[百度翻译文档](http://api.fanyi.baidu.com/product/113)(有免费额度)"
        },
        "front-i18n.i18nFunctionName": {
          "type": "string",
          "default": "$t",
          "description": "插入到代码的 i18n 函数名"
        },
        "front-i18n.autoTranslateResult": {
          "type": "boolean",
          "default": false,
          "description": "是否自动翻译导出结果"
        },
        "front-i18n.exportLanguageExcel": {
          "type": "boolean",
          "default": false,
          "description": "是否导出翻译结果 Excel"
        },
        "front-i18n.languages": {
          "type": "array",
          "default": [
            "en"
          ],
          "items": {
            "type": "string",
            "enum": [
              "ach",
              "afr",
              "aka",
              "alb",
              "amh",
              "ara",
              "arg",
              "arm",
              "arq",
              "asm",
              "ast",
              "aym",
              "aze",
              "bak",
              "bal",
              "baq",
              "bel",
              "bem",
              "ben",
              "ber",
              "bho",
              "bis",
              "bli",
              "bos",
              "bre",
              "bul",
              "bur",
              "cat",
              "ceb",
              "chr",
              "cht",
              "chv",
              "cor",
              "cos",
              "cre",
              "cri",
              "cs",
              "dan",
              "de",
              "div",
              "el",
              "en",
              "eno",
              "epo",
              "est",
              "fao",
              "fil",
              "fin",
              "fra",
              "fri",
              "frm",
              "frn",
              "fry",
              "ful",
              "geo",
              "gla",
              "gle",
              "glg",
              "glv",
              "gra",
              "grn",
              "guj",
              "hak",
              "hau",
              "haw",
              "heb",
              "hi",
              "hil",
              "hkm",
              "hmn",
              "hrv",
              "ht",
              "hu",
              "hup",
              "ibo",
              "ice",
              "id",
              "ido",
              "iku",
              "ina",
              "ing",
              "ir",
              "it",
              "jav",
              "jp",
              "kab",
              "kah",
              "kal",
              "kan",
              "kas",
              "kau",
              "kin",
              "kir",
              "kli",
              "kok",
              "kon",
              "kor",
              "kur",
              "lag",
              "lao",
              "lat",
              "lav",
              "lim",
              "lin",
              "lit",
              "log",
              "loj",
              "los",
              "ltz",
              "lug",
              "mac",
              "mah",
              "mai",
              "mal",
              "mao",
              "mar",
              "mau",
              "may",
              "mg",
              "mlt",
              "mot",
              "nbl",
              "nea",
              "nep",
              "nl",
              "nno",
              "nob",
              "nor",
              "nqo",
              "nya",
              "oci",
              "oji",
              "ori",
              "orm",
              "oss",
              "pam",
              "pan",
              "pap",
              "ped",
              "per",
              "pl",
              "pot",
              "pt",
              "pus",
              "que",
              "ro",
              "roh",
              "rom",
              "ru",
              "ruy",
              "san",
              "sec",
              "sha",
              "sil",
              "sin",
              "sk",
              "slo",
              "sm",
              "sme",
              "sna",
              "snd",
              "sol",
              "som",
              "sot",
              "spa",
              "src",
              "srd",
              "srp",
              "sun",
              "swa",
              "swe",
              "syr",
              "tam",
              "tat",
              "tel",
              "tet",
              "tgk",
              "tgl",
              "th",
              "tir",
              "tr",
              "tso",
              "tua",
              "tuk",
              "twi",
              "ukr",
              "ups",
              "urd",
              "ven",
              "vie",
              "wel",
              "wln",
              "wol",
              "wyw",
              "xho",
              "yid",
              "yor",
              "yue",
              "zaz",
              "zh",
              "zul"
            ],
            "enumDescriptions": [
              "亚齐语",
              "南非荷兰语",
              "阿肯语",
              "阿尔巴尼亚语",
              "阿姆哈拉语",
              "阿拉伯语",
              "阿拉贡语",
              "亚美尼亚语",
              "阿尔及利亚阿拉伯语",
              "阿萨姆语",
              "阿斯图里亚斯语",
              "艾马拉语",
              "阿塞拜疆语",
              "巴什基尔语",
              "俾路支语",
              "巴斯克语",
              "白俄罗斯语",
              "本巴语",
              "孟加拉语",
              "柏柏尔语",
              "博杰普尔语",
              "比斯拉马语",
              "比林语",
              "波斯尼亚语",
              "布列塔尼语",
              "保加利亚语",
              "缅甸语",
              "加泰罗尼亚语",
              "宿务语",
              "切罗基语",
              "中文(繁体)",
              "楚瓦什语",
              "康瓦尔语",
              "科西嘉语",
              "克里克语",
              "克里米亚鞑靼语",
              "捷克语",
              "丹麦语",
              "德语",
              "迪维希语",
              "希腊语",
              "英语",
              "古英语",
              "世界语",
              "爱沙尼亚语",
              "法罗语",
              "菲律宾语",
              "芬兰语",
              "法语",
              "弗留利语",
              "中古法语",
              "加拿大法语",
              "西弗里斯语",
              "富拉尼语",
              "格鲁吉亚语",
              "盖尔语",
              "爱尔兰语",
              "加利西亚语",
              "曼克斯语",
              "古希腊语",
              "瓜拉尼语",
              "古吉拉特语",
              "哈卡钦语",
              "豪萨语",
              "夏威夷语",
              "希伯来语",
              "印地语",
              "希利盖农语",
              "高棉语",
              "苗语",
              "克罗地亚语",
              "海地语",
              "匈牙利语",
              "胡帕语",
              "伊博语",
              "冰岛语",
              "印尼语",
              "伊多语",
              "伊努克提图特语",
              "因特语",
              "印古什语",
              "伊朗语",
              "意大利语",
              "爪哇语",
              "日语",
              "卡拜尔语",
              "卡舒比语",
              "格陵兰语",
              "卡纳达语",
              "克什米尔语",
              "卡努里语",
              "卢旺达语",
              "吉尔吉斯语",
              "克林贡语",
              "孔卡尼语",
              "刚果语",
              "韩语",
              "库尔德语",
              "拉特加莱语",
              "老挝语",
              "拉丁语",
              "拉脱维亚语",
              "林堡语",
              "林加拉语",
              "立陶宛语",
              "低地德语",
              "逻辑语",
              "下索布语",
              "卢森堡语",
              "卢干达语",
              "马其顿语",
              "马绍尔语",
              "迈蒂利语",
              "马拉雅拉姆语",
              "毛利语",
              "马拉地语",
              "毛里求斯克里奥尔语",
              "马来语",
              "马拉加斯语",
              "马耳他语",
              "黑山语",
              "南恩德贝莱语",
              "那不勒斯语",
              "尼泊尔语",
              "荷兰语",
              "新挪威语",
              "书面挪威语",
              "挪威语",
              "西非书面语",
              "齐切瓦语",
              "奥克语",
              "奥杰布瓦语",
              "奥里亚语",
              "奥罗莫语",
              "奥塞梯语",
              "邦板牙语",
              "旁遮普语",
              "帕皮阿门托语",
              "北索托语",
              "波斯语",
              "波兰语",
              "巴西葡萄牙语",
              "葡萄牙语",
              "普什图语",
              "克丘亚语",
              "罗姆语",
              "罗曼什语",
              "罗马尼亚语",
              "俄语",
              "卢森尼亚语",
              "梵语",
              "塞尔维亚-克罗地亚语",
              "掸语",
              "西里西亚语",
              "僧伽罗语",
              "斯洛伐克语",
              "斯洛文尼亚语",
              "萨摩亚语",
              "北方萨米语",
              "修纳语",
              "信德语",
              "桑海语",
              "索马里语",
              "南索托语",
              "西班牙语",
              "塞尔维亚语（西里尔）",
              "萨丁尼亚语",
              "塞尔维亚语",
              "巽他语",
              "斯瓦希里语",
              "瑞典语",
              "叙利亚语",
              "泰米尔语",
              "鞑靼语",
              "泰卢固语",
              "德顿语",
              "塔吉克语",
              "他加禄语",
              "泰语",
              "提格利尼亚语",
              "土耳其语",
              "聪加语",
              "突尼斯阿拉伯语",
              "土库曼语",
              "契维语",
              "乌克兰语",
              "高地索布语",
              "乌尔都语",
              "文达语",
              "越南语",
              "威尔士语",
              "瓦隆语",
              "沃洛夫语",
              "中文(文言文)",
              "科萨语",
              "意第绪语",
              "约鲁巴语",
              "中文(粤语)",
              "扎扎其语",
              "中文(简体)",
              "祖鲁语"
            ]
          },
          "markdownDescription": "导出的语言列表，支援的语言列表见[百度翻译文档](http://api.fanyi.baidu.com/product/113)"
        }
      }
    },
    "hoverProvider": true
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "cd webview && npm run build && cd .. && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "dev": "cd webview && npm run dev"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/node-fetch": "^2.6.11",
    "@types/vscode": "^1.62.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "node-fetch": "<3.0.0"
  }
}